{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FashionStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiBaseUrl": "http://localhost:5090/api",
  "Jwt": {
    "Key": "YourVeryLongAndSecureSecretKeyHere1234567890ABCDEF",
    "Issuer": "DoAn-Backend",
    "Audience": "DoAn-Backend-Users",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
